# wirecard-challenge

./: README.md  build.gradle
src/main/java/com/wirecard/payments/: PaymentsApplication.java
src/main/java/com/wirecard/payments/config/: SwaggerConfig.java
src/main/java/com/wirecard/payments/controller/: ClientController.java  PaymentController.java
src/main/java/com/wirecard/payments/controller/exception/: ErrorDetails.java  ExceptionHandlingController.java
src/main/java/com/wirecard/payments/models/: Boleto.java  Buyer.java  Card.java  Client.java  Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/com/wirecard/payments/repository/: CardRepository.java  ClientRepository.java  PaymentRepository.java
src/main/java/com/wirecard/payments/service/: PaymentService.java  ProcessorSerice.java
src/main/java/com/wirecard/payments/service/exception/: BadRequestException.java  ClientNotFoundException.java  PaymentNotFoundException.java  WireCardException.java
src/main/java/com/wirecard/payments/service/processor/: BoletoProcessor.java  CreditCardProcessor.java  PaymentProcessor.java
src/main/java/com/wirecard/payments/service/processor/erros/: BrandsUnknownException.java  InvalidCardException.java  PaymentUnregisteredException.java  ProcessorNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/: payments.mv.db  payments.trace.db
src/test/java/com/wirecard/payments/: PaymentsApplicationTests.java
